apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: automation-test
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: aakindele/automation-observability
  url: https://github.com/retaildevcrews/ngsa-asb
