apiVersion: runtime.cluster.x-k8s.io/v1alpha1
kind: ExtensionConfig
metadata:
  name: test-extension
  annotations:
    runtime.cluster.x-k8s.io/inject-ca-from-secret: "default/webhook-service-cert"
spec:
  clientConfig:
    service:
      namespace: default
      name: webhook-service
      port: 443