apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-extension
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test-extension
subjects:
  - kind: ServiceAccount
    name: test-extension
    namespace: default