cluster-name: managed-cluster-2
destination:
    server: https://argocluste-argoresource-ce2cc3-g50fhd0k.hcp.southcentralus.azmk8s.io:443
source:
    chart: prometheus
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 20.1.0
configmapReload:
  prometheus:
    enabled: false