apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: burstservice
  name: burstservice
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: burst
  namespace: burstservice
spec:
  dependsOn:
  - name: istio
    namespace: istio-system
  interval: 1m0s # detect drift and undo kubectl edits every minute
  prune: true # remove stale resources from cluster
  path: ./deploy/dev-ngsa-asb-westus2/burst
  sourceRef:
    kind: GitRepository
    name: asb-repo-flux
    namespace: flux-system # points to namespace where this GitRepository is
