---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-centralus
  namespace: flux-system
spec:
  dependsOn:
  - name: flux-system
    namespace: flux-system
  interval: 1m0s # detect drift and undo kubectl edits every minute
  prune: true # remove stale resources from cluster
  path: ./deploy/pre-ngsa-asb-centralus/flux-kustomization # This is where the cluster kustomization.yaml resides
  sourceRef:
    kind: GitRepository
    name: asb-repo-flux
    namespace: flux-system # points to namespace where this GitRepository is
