apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/apps/loderunner
patchesStrategicMerge:
  - preprod/loderunner/loderunner-clientmode-patch.yaml
  - preprod/loderunner/loderunner-ui-patch.yaml
