apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{.Values.clusterName}}prometheus
  namespace: ngsa
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ngsa
    server: {{ .Values.destination.server }}
  project: default
  source:
    path: spikes/argo-helm/deploy/prometheus
    repoURL: {{ .Values.source.repoURL }}
    targetRevision: {{ .Values.source.targetRevision }}