apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus
  namespace: argocd
spec:
  generators:
    - clusters: {}
  # - git:
  #     repoURL: https://github.com/retaildevcrews/ngsa-asb
  #     revision: anguyen/argo-helm
  #     files:
  #     - path: "spikes/argo-helm/manifests/config.yaml"
  template:
    metadata:
      name: prometheus
    spec:
      project: default
      sources:
        # repoURL: https://github.com/retaildevcrews/ngsa-asb
        # targetRevision: anguyen/argo-helm
        # path: '{{path}}'
        # - chart: '{{app_values.chart}}'
        #   repoURL: '{{app_values.repository}}'
        #   targetRevision: '{{app_values.tag}}'
        #   helm:
        #     valueFiles:
        #     - $values/spikes/argo-helm/deploy/{{app_values.chart}}/values.yaml
        - chart: prometheus
          repoURL: https://prometheus-community.github.io/helm-charts
          targetRevision: 20.1.0
          # helm:
            # releaseName: prometheus
            # valueFiles:
            # - $values/spikes/argo-helm/deploy/prometheus/values.yaml
          helm:
            # values: |
            #   {{helm_vals}}
            parameters:
            - name: '{{metadata.labels.label}}'
              value: '{{metadata.labels.value}}'
        # - ref: values
        #   repoURL: https://github.com/retaildevcrews/ngsa-asb
        #   targetRevision: anguyen/argo-helm
      destination:
        server: '{{server}}'
        namespace: ngsa
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true