apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/retaildevcrews/ngsa-asb
      revision: anguyen/argo-helm
      files:
      - path: "spikes/argo-helm/manifests/config.yaml"
  template:
    metadata:
      name: prometheus
    spec:
      project: default
      source:
        chart: '{{app_values.chart}}'
        repoURL: '{{app_values.repository}}'
        targetRevision: '{{app_values.tag}}'
        helm:
          values: |
            {{helm_vals}}
          # valueFiles:
          # - values.yaml
          # parameters:
          # - name: "configmapReload.prometheus.enabled"
          #   value: '{{helm_values.configmap_Reload_enabled}}'
      destination:
        server: "https://kubernetes.default.svc"
        namespace: ngsa
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true