apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/apps/namespaces
- ../istio/istio-flux-kustomization.yaml
- ../fluentbit/fluentbit-flux-kustomization.yaml
- ../monitoring/monitoring-flux-kustomization.yaml
- ../loderunner/loderunner-flux-kustomization.yaml
- ../ngsa/ngsa-flux-kustomization.yaml
- ../../base/apps/burst/burst-flux-kustomization.yaml
