apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/fluentbit
patches:
  - patch: |-
      data:
        zone: az-eastus-dev
        region: eastus
    target:
      kind: ConfigMap
      name: fluentbit-log-config
      namespace: fluentbit
  - patch: |
        - op: replace
          path: "/spec/template/spec/containers/0/image"
          value: "acraks3i2qzkkxofr7c.azurecr.io/fluent/fluent-bit:1.9.5"        
    target:
      kind: DaemonSet
      name: fluentbit
      namespace: fluentbit