apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/apps/fluentbit
patches:
  - patch: |
        - op: replace
          path: "/data/zone"
          value: "az-eastus-dev"  
        - op: replace
          path: "/data/region"
          value: "eastus"            
    target:
      kind: ConfigMap
      name: fluentbit-log-config
      namespace: fluentbit

  - patch: |
        - op: replace
          path: "/spec/template/spec/containers/0/image"
          value: "acraksjxdthrti3j3qu.azurecr.io/fluent/fluent-bit:1.9.5"        
    target:
      kind: DaemonSet
      name: fluentbit
      namespace: fluentbit
