apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{.Values.clusterName}}prometheus
  namespace: {{.Values.namespace}}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{.Values.namespace}}
    server: {{ .Values.destination.server }}
  project: default
  source: |
    {{.Values.source}}